{
    "cSpell.words": [
        "Alfvên",
        "Decadal",
        "disqus",
        "Draine",
        "Einfeldt",
        "ENZO",
        "Laney",
        "Miniati",
        "Miyoshi",
        "Munz",
        "pthreads",
        "Teuben",
        "Zotero"
    ]
}